# challenge

./: README.md  pom.xml
config/: checks_style.xml
docs/: CHALLENGE.postman_collection.json
domain/: pom.xml
domain/src/main/java/ar/com/challenge/dto/: PrecioDto.java
domain/src/main/java/ar/com/challenge/enums/: EnumMoneda.java
domain/src/main/java/ar/com/challenge/errores/: DetalleErrorChallenge.java  DetalleErrorPrecios.java  ErrorChallenge.java  ErrorPrecios.java
domain/src/main/java/ar/com/challenge/exceptions/: ErrorPrecios.java  ExcepcionGenerica.java  ExcepcionPrecios.java  MarcaNoEncontrada.java  PeticionIncorrecta.java  ProductoNoEncontrado.java  ValidacionIncorrecta.java
service/: pom.xml
service/src/main/java/ar/com/challenge/: Main.java  ServiceApplication.java
service/src/main/java/ar/com/challenge/controller/: ErrorController.java  ExcepcionesController.java  PrecioController.java
service/src/main/java/ar/com/challenge/mapper/: PrecioMapper.java
service/src/main/java/ar/com/challenge/model/: Precio.java
service/src/main/java/ar/com/challenge/repository/: PrecioRepository.java
service/src/main/java/ar/com/challenge/service/: PrecioService.java
service/src/main/resources/: application-develop.yml  logback-spring.xml
service/src/main/resources/db/migration/: V1.0.0__inicializacion.sql  V1.0.1__carga_inicial.sql
service/src/test/java/ar/com/challenge/: ServiceApplicationTests.java
service/src/test/java/ar/com/challenge/controller/: PrecioControllerTest.java
service/src/test/java/ar/com/challenge/service/: PrecioServiceTest.java
src/main/java/ar/com/challenge/precios/: ChallengeApplication.java
src/test/java/ar/com/challenge/precios/: ChallengeApplicationTests.java
